{
    "name": "tentapress/plugin-boilerplate",
    "type": "library",
    "version": "0.1.0",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "tentapress/admin-shell": "<1.0",
        "tentapress/settings": "<1.0",
        "tentapress/system": "<1.0"
    },
    "autoload": {
        "psr-4": {
            "TentaPress\\PluginBoilerplate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TentaPress\\PluginBoilerplate\\PluginBoilerplateServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
