{
    "name": "tentapress/export",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "tentapress/system": "<1.0",
        "tentapress/admin-shell": "<1.0"
    },
    "autoload": {
        "psr-4": {
            "TentaPress\\Export\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TentaPress\\Export\\ExportServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
